# OpenClaw gateway integration
OPENCLAW_GATEWAY_URL=https://npln.tech
OPENCLAW_GATEWAY_TOKEN=replace_me
NAPOLEON_LOGIN_PASSWORD=change_me
NAPOLEON_AUTH_SECRET=change_me_too
OPENCLAW_KIMI_MODEL=moonshotai/kimi-k2-instruct
OPENCLAW_MINIMAX_MODEL=minimax/MiniMax-M2.5
OPENCLAW_MAX_TOKENS=900
OPENCLAW_HISTORY_LIMIT=12
OPENCLAW_TIMEOUT_MS=45000
